
[uwsgi]
chdir = /root/Projects/tms-backend
wsgi-file = config/wsgi.py
processes = 1
threads = 1
stats = 127.0.0.1:9000
req-logger = file:/var/log/nginx/tms-backend-access.log
logger = file:/var/log/nginx/tms-backend-error.log
daemonize = /tmp/tms_backend_uwsgi_daemon
pidfile = /tmp/tms_backend_uwsgi.pid
chmod-socket = 777
master = True
vacuum = True
socket = /tmp/tms_backend_uwsgi.sock
env = DJANGO_READ_DOT_ENV_FILE=True
env = DJANGO_SETTINGS_MODULE=config.settings.staging_alibaba
